{
  "name": "angular-step-input",
  "version": "0.0.1",
  "description": "Angular directive for a customized numeric user inputs",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-coffee": "^0.11.0",
    "grunt-contrib-sass": "^0.7.4",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-ng-annotate": "^0.3.2",
    "load-grunt-tasks": "^0.6.0",
    "karma": "^0.12.21",
    "grunt-karma": "^0.8.3",
    "karma-jasmine": "^0.1.5",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-chrome-launcher": "^0.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "10KB",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://10kb.mit-license.org"
    }
  ]
}
